# meshchat

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meshapp/meshchat/: MainActivity.kt  MeshService.kt
app/src/main/python/: main.py  rns_manager.py
app/src/main/res/values/: themes.xml
